
@import "../../../Help";

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 50px;

    @media (max-width: 1170px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 900px) {
        grid-gap: 25px;
    }

    @media (max-width: 700px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 460px) {
        grid-template-columns: repeat(1, 1fr);
    }

}

.nothingSearch {
    font-size: 24px;
    font-weight: bold;
    user-select: none;
    cursor: default;
    text-align: center;
    margin-top: 20px;
    color: $lightModeText;

    &.dark {
        color: $darkModeText;
    }
}

.wrapperLoader {
    padding: 40px;
    position: relative;
}